<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FNA En Tu Bolsillo</title>

	<link rel="stylesheet" href="js/lib/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="js/lib/jquery.mobile.structure-1.3.2.min.css" />
	<link rel="stylesheet" href="js/lib/jquery.mobile.theme-1.3.2.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font.css">


	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/lib/SQLitePlugin.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
	
  <script type="text/javascript" src="js/misfinanzas.js"></script>

    <style type="text/css">
        .logo img{
            width: 100%;
        }

        .logo{
            text-align: center;
        }

        .ui-header .ui-btn-inner, .ui-footer .ui-btn-inner, .ui-mini .ui-btn-inner{
            font-size: :8px !important;          
        }
    </style>
</head>
<body>




<div data-role="page" id="inicio_finanzas">
	<div data-role="header" data-position="fixed">
			<a href="javascript:volver_inicio()" class="ui-btn-left" data-theme="b" data-transition="slide">Inicio</a>
			<h1>Mis finanzas</h1>
			<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
		</div>
    <div data-role="content">
      <div class="imagen-head">
        <img src="img/finanzas.png" >
        <div class="balance">
          <label>Ahorro en el periodo</label>
          <p id="sActual">0</p>
          <button class="btn-historico" type="button" data-mini="true" data-inline="true">Ver histórico</button>
        </div>
      </div>


      <h2 class="subtitulo">Seleccione el periodo</h2>

      <div class="entradas-fechas">
        <table>
              <tbody>
                <tr>
                  <td><label for="desde">Desde:</label></td>
                  <td><label for="hasta">Hasta:</label></td>
                </tr>
                <tr class="center">
                  <td><input type="date" name="desde" id="f_desde" onchange="RealizarLaConsulta()"/></td>
                  <td><input type="date" name="hasta" id="f_hasta" onchange="RealizarLaConsulta()"/></td>
                </tr>
              </tbody>
        </table>
      </div>


      <div class="ui-grid-a">
        <div class="ui-block-a">
          <div class="titulo-bg btn-agregar-ingreso">
            <label>Ingresos</label>
            <button class="" data-icon="plus" type="button" data-inline="true" data-iconpos="notext">Agregar</button>
          </div>
        </div>
        <div class="ui-block-b">
          <div class="titulo-bg btn-agregar-egreso">
            <label>Egresos</label>
            <button class="" data-icon="plus" type="button" data-inline="true" data-iconpos="notext">Agregar</button>
          </div>
        </div>
      </div>
      <div class="ui-grid-a">
        <div id="entradas-ingresos" class="ui-block-a">
          <div class="entrada-finanzas">
            <label class="fecha">2013/01/31</label>
            <label class="valor">$50000</label>
          </div>
        </div>
        <div  id="entradas-egresos" class="ui-block-b">
          <div class="entrada-finanzas">
            <label class="fecha">2013/01/31</label>
            <label class="valor">$50000</label>
          </div>
        </div>
      </div>
      


<!--
      <div class="titulo-bg">
          <label>Ingresos en el periodo</label>
          <button class="btn-agregar-ingreso" data-icon="plus" type="button" data-inline="true" data-iconpos="notext">Agregar</button>
      </div>

      <table data-role="table" id="ingresos-tabla" data-mode="no-reflow" class="table-stroke">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Monto</th>
                  <th>Fecha</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
          </table>



      <div class="titulo-bg">
          <label>Egresos en el periodo</label>
          <button class="btn-agregar-egreso" data-icon="plus" type="button" data-inline="true" data-iconpos="notext">Agregar</button>
      </div>



      <table data-role="table" id="egresos-tabla" data-mode="no-reflow" class="table-stroke">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Monto</th>
                  <th>Fecha</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
-->
    </div>

	<div data-role="footer">
			<div>
				<a href="javascript:ir_ppal('map-page')" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="javascript:ir_ppal('portafolio')" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="javascript:solicitar_asesoria('finan')" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="#inicio_finanzas" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
</div>







<div data-role="page" id="agregar_gasto">
	<div data-role="header">
		<a href="#" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
		<h1>Nuevo gasto</h1>
	</div>
	<div data-role="content">
		    <div data-role="fieldcontain">
            <label for="montoEgr">Valor:</label>
            <input type="number" name="montoEgr" id="montoEgr" />
        </div>
        <div data-role="fieldcontain">
            <label for="tipoEgr">Tipo:</label>
            <select id="tipoEgr" name="tipoEgr">
              <option value="Hogar">Hogar</option>
              <option value="Transporte">Transporte</option>
              <option value="Alimentación">Alimentación</option>
              <option value="Ropa">Ropa</option>
              <option value="Entretenimiento">Entretenimiento</option>
              <option value="fna">FNA / Crédito</option>
            </select> 
        </div>
        <div data-role="fieldcontain">
            <label for="notaEgr">Nota:</label>
            <input type="text" name="notaEgr" id="notaEgr" />
        </div>
		<button onclick="listoAgregarEgreso()">Guardar</button>
		
	</div>
</div>







<div data-role="page" id="agregar_ingreso">
  <div data-role="header">
	<a href="#" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
    <h1>Nuevo Ingreso</h1>
  </div>
  <div data-role="content">
        <div data-role="fieldcontain">
            <label for="montoIng">Valor:</label>
            <input type="number" name="montoIng" id="montoIng" />
        </div>
        <div data-role="fieldcontain">
            <label for="tipoIng">Tipo:</label>
            <select id="tipoIng" name="tipoIng">
              <option value="Salario">Salario</option>
              <option value="Renta">Renta</option>
              <option value="Otros">Otros</option>
            </select> 
        </div>
        <div data-role="fieldcontain">
            <label for="notaIng">Nota:</label>
            <input type="text" name="notaIng" id="notaIng" />
        </div>
		 <button onclick="GuardarNuevoIngreso()">Guardar</button>
  </div>
 </div>






<div data-role="page" id="historicos">
    <div data-role="header">
			<a href="#" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
			<h1>Histórico</h1>
	  </div>
	  <div data-role="content">
      <div class="titulo-bg">
        <label>Ingresos</label>
      </div>
        
      <div data-role="fieldcontain">
        <table data-role="table" id="ingresos_historico" data-mode="no-reflow" class="table-stroke">
          <thead>
              <tr>
                  <th>Monto</th>
                  <th>Fecha</th>
				          <th>Tipo</th>
				          <th>Nota</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
        </table>
      </div>

      <div class="titulo-bg">
        <label>Egresos</label>
      </div>

      <div data-role="fieldcontain"> 
            <table data-role="table" id="egresos_historico" data-mode="no-reflow" class="table-stroke">
              <thead>
                <tr>
                  <th>Monto</th>
                  <th>Fecha</th>
				  <th>Tipo</th>
				  <th>Nota</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
      </div>
    </div>    
      
      <div data-role="footer">
    		<div>
    			<a href="#map-page" id="flink-puntos" data-transition="slide">
    				<span></span>
    			</a>
    			<a href="#portafolio" id="flink-portafolio" data-transition="slide">
    				<span></span>
    			</a>
    			<a href="javascript:solicitar_asesoria('finan')" id="flink-asesoria" data-transition="slide">
    				<span></span>
    			</a>
    			<a href="#inicio_finanzas" id="flink-finanzas" data-transition="slide">
    				<span></span>
    			</a>
    		</div>
  	  </div>
</div>
	



</body>
</html>