<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FNA Del Ahorro</title>
	
	<link rel="stylesheet" href="js/lib/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="js/lib/jquery.mobile.structure-1.3.2.min.css" />
	<link rel="stylesheet" href="js/lib/jquery.mobile.theme-1.3.2.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font.css">


	<!--<script type="text/javascript" src="cordova.js"></script>-->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.soap.js"></script>
	<script type="text/javascript" src="js/lib/SQLitePlugin.js"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/fnamascerca.js"></script>
	<script type="text/javascript" src="js/portafolio.js"></script>
	<script type="text/javascript" src="js/asesoria.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>


	<div data-role="page" id="inicio" data-transition="slide">
		<div data-role="header" data-position="fixed">
			<h1>Inicio</h1>
			<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
		</div>

		<div data-role="content">
			<div class="contenedor-inicio">
				<img class="imagen_inicio" src="img/inicio.png" alt="Inicio">
				<div class="navegacion">
					<a href="#map-page" id="link-puntos" data-transition="slide">
						<span></span>
						<label>FNA más cerca</label>
					</a>
					<a href="#portafolio" id="link-portafolio" data-transition="slide">
						<span></span>
						<label>Portafolio de servicios</label>
					</a>
					<a href="#asesoria" id="link-asesoria" data-transition="slide">
						<span></span>
						<label>Asesoría personalizada</label>
					</a>
					<a href="finanzas.html#inicio_finanzas" class="external" id="link-finanzas" data-transition="slide">
						<span></span>
						<label>Mis<br> finanzas</label>
					</a>
				</div>
			</div>
		</div>	
	</div>







	<div data-role="page" id="map-page">
		<div data-role="header" >
			<a href="#inicio" class="ui-btn-left" data-theme="b" data-transition="slide">Inicio</a>
			<h1>FNA más cercano</h1>
			<a href="#filter-maps" class="ui-btn-right btn-filter" data-transition="slidedown" data-rel="dialog" data-theme="b"><i class="icon-filter"></i><i class="label">Filtro</i></a>
		</div>
		<div data-role="content">
			<div id="map-canvas"></div>
		</div>
		<div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
	</div>







	<div data-role="page" id="compartir" data-theme="b" data-close-btn="none">
		<div data-role="header"  >
			<h1>FNA en las redes</h1>
		</div>
		<div data-role="content">
			<a href="https://plus.google.com/share?url=http://fna.gov.co" data-corners="false" data-role="button" data-theme="b">Google+</a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://fna.gov.co" target="_blank" data-corners="false" data-role="button" data-theme="b">Facebook</a>
			<a href="https://twitter.com/intent/tweet?text=Visita fna.gov.co" data-corners="false" data-role="button" data-theme="b">Twitter</a>
			<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://fna.gov.co" data-corners="false" data-role="button" data-theme="b">Linkedin</a>

			<a href="#" data-rel="back" data-role="button" data-theme="a">Cancelar</a>
		</div>
	</div>








	<div data-role="page" id="puntuar"  data-close-btn="none">
		<div data-role="header"  >
			<p class="tit">Califica nuestros puntos de atención</p>
			<p class="desc">Con tu opinión, podremos prestarte un mejor servicio.</p>
		</div>
		<div data-role="content">
			<label for="input-puntos">Puntuación (de 1 a 5):</label>
			<input type="range" id="input-puntos" value="1" min="1" max="5" data-highlight="true"/>
			<br>
			<label for="input-tipo">Lo que puntuas:</label>
			<select id="input-tipo" id="select-choice-0">
			  <option value="standard">Servicio</option>
			  <option value="rush">Instalaciones</option>
			  <option value="express">Otro</option>
			</select>
			<br>
			<textarea id="input-opinion" rows="3" maxlength="140" placeholder="Escribe tu opinión"></textarea>
			<br>
			<a href="#map-page" data-inline="true" data-role="button">Cancelar</a>
			<a href="#" data-inline="true" data-role="button" data-theme="b">Puntuar</a>
		</div>
	</div>






	<div data-role="page" id="filter-maps" data-theme="b" data-close-btn="none">
		<div data-role="content">
			<h1>¿Que tipos de punto de atención deseas ver?</h1>
			<p>Filtra los puntos de atención y recaudo que el Fondo Nacional del Ahorro, ha dispuesto a lo largo y ancho de toda Colombia para tí.</p>

			<div class="filter">
				<label>Con horario extendido</label>
				<select id="horario-extendido" data-role="slider">
				  <option value="no">No</option>
				  <option value="si">Si</option>
				</select>
			</div>
			<div class="filter">
				<label>Puntos de atención FNA</label>
				<select id="puntos-atencion" data-role="slider">
				  <option value="no">No</option>
				  <option value="si">Si</option>
				</select>
			</div>
			<div class="filter">
				<label>Puntos de recaudo</label>
				<select id="puntos-recaudo" data-role="slider">
				  <option value="no">No</option>
				  <option value="si">Si</option>
				</select>
			</div>
			<div class="filter">
				<label>Sin costo de transacción</label>
				<select id="sin-costo" data-role="slider">
				  <option value="no">No</option>
				  <option value="si">Si</option>
				</select>
			</div>

			<a href="#map-page" data-role="button" data-theme="b">Listo</a>
		</div>
	</div>



	



	<div data-role="page" id="portafolio" class="imagen-header" >
		<div data-role="header" data-position="fixed">
			<a href="#inicio" class="ui-btn-left" data-theme="b" data-transition="slide">Inicio</a>
			<h1>Servicios</h1>
			<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
		</div>
		<div data-role="content">
			<div class="imagen-head">
				<img src="img/portafolio.png" >
				<p class="titulo">Conoce todos nuestros <br> servicios</p>
			</div>
	        <ul class="lista-portafolio" data-corners="false" data-role="listview" data-inset="true">
	            <li>
	            	<a data-transition="slide" href="#educacion">
	                <h2>Educación</h2>
	                <p>Oportunidades en el exterior y local</p>
	            </a></li>
	            <li><a data-transition="slide" href="#vivienda">
	                <h2>Vivienda</h2>
	                <p>Como adquirir vivienda propia</p>
	            </a></li>
	            <li><a data-transition="slide" href="#ahorro">
	               <h2>Ahorro</h2>
	                <p>Facilidades de ahorrar</p>
	            </a></li>
	            <li><a data-transition="slide" href="#cesantias">
	                 <h2>Cesantías</h2>
	                <p>Como vincularse y aprovecharlas</p>
	             </a></li>
	       </ul>
	    </div>

	    <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
	</div>






    <div data-role="page" id="educacion">
	   <div data-role="header" data-position="fixed">
			<a href="#portafolio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
			<h1>Educación</h1>
			<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
		</div>
    	<div data-role="content">
            
    		<div class="ui-grid-solo">
              <div class="ui-block-a logo"><img id="imagen_edu"></div>
    		  <div class="ui-block-a servicios-tit"><strong><label id="titulo_edu"></label></strong>
              </div>
    		</div>
    		<div class="ui-grid-solo">
    		  <div class="ui-block-a p"><p class="servicios-desc" id="contenido_edu"></p></div>
    		</div>
    	</div>

	   <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>







    <div data-role="page" id="vivienda">
        <div data-role="header" data-position="fixed">
			<a href="#portafolio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
			<h1>Vivienda</h1>
			<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
		</div>
        <div data-role="content">
            <div class="ui-grid-solo">
              <div class="ui-block-a logo"><img id="imagen_viv"></div>
              <div class="ui-block-a servicios-tit"><strong><label id="titulo_viv"></label></strong></div>
            </div>
            <div class="ui-grid-solo">
              <div class="ui-block-a">
              	<p class="servicios-desc" id="contenido_viv"></p>
              </div>
            </div>
        </div>
        <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>







    <div data-role="page" id="ahorro">
        <div data-role="header" data-position="fixed">
    		<a href="#portafolio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
    		<h1>Ahorro</h1>
    		<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
    	</div>
        <div data-role="content">
            <div class="ui-grid-solo">
                 <div class="ui-block-a logo"><img id="imagen_aho"></div>
              <div class="ui-block-a servicios-tit"><strong><label id="titulo_aho"></label></strong></div>
            </div>
            <div class="ui-grid-solo">
              <div class="ui-block-a"><p class="servicios-desc" id="contenido_aho"></p></div>
            </div>
        </div>
        <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>








    <div data-role="page" id="cesantias">
        <div data-role="header" data-position="fixed">
			<a href="#portafolio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
			<h1>Cesantías</h1>
			<a href="#compartir" class="ui-btn-right" data-transition="slidedown" data-rel="dialog" data-theme="b">Compartir</a>
		</div>
        <div data-role="content">
            <div class="ui-grid-solo">
              <div class="ui-block-a logo"><img id="imagen_ces"></div>
              <div class="ui-block-a servicios-tit"><strong><label id="titulo_ces"></label></strong></div>
            </div>
            <div class="ui-grid-solo">
              <div class="ui-block-a"><p class="servicios-desc" id="contenido_ces"></p></div>
            </div>
        </div>
        <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>





    <div data-role="page" id="asesoria">
        <div data-role="header" data-position="fixed">
			<a href="#inicio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Inicio</a>
			<h1>Asesoría</h1>
		</div>
        <div data-role="content">
            <form id="form_info_personal">
                <div data-role="fieldcontain">
                    <label for="name">Nombre:</label><br>
                    <input type="text" name="nombre" id="nombre" />
                </div>
                <div data-role="fieldcontain">
                    <label for="cedula">Cédula:</label><br>
                    <input type="number" name="cedula" id="cedula" />
                </div>
                <div data-role="fieldcontain">
                    <label for="celular">Número celular:</label><br>
                    <input type="tel" name="celular" id="celular" />
                </div>
                <div data-role="fieldcontain">
                    <label for="direccion">Dirección:</label><br>
                    <input type="text" name="direccion" id="direccion" />
                </div>
                <div data-role="fieldcontain">
                    <label for="email">Correo electrónico:</label><br>
                    <input type="email" name="email" id="email" />
                </div>
            </form>

            <button type="button" data-role="button" data-theme="b" class="btn-solicitar">Solicitar asesoria</button>
        </div>
        <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>






    <div data-role="page" id="asesoria-exitosa">
        <div data-role="header" data-position="fixed">
			<a href="#inicio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Inicio</a>
			<h1>Asesoría</h1>
		</div>


        <div data-role="content">
            <div class="ui-grid-solo">
              <div class="ui-block-a logo">
              	<img src="img/call-center2.png">
              	<h2>¡Solicitud <br> enviada!</h2>
              </div>
            </div>
            <div class="ui-grid-solo">
              <div class="respuesta">
              	<h1>En breve un asesor de FNA se comunicará con usted.</h1>
              	<a href="#inicio" data-theme="b" data-role="button" >Volver al inicio</a>
              </div>
            </div>
        </div>
        <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>





    <div data-role="page" id="asesoria-error">
        <div data-role="header" data-position="fixed">
			<a href="#inicio" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Inicio</a>
			<h1>Asesoría</h1>
		</div>


        <div data-role="content">
            <div class="ui-grid-solo">
              <div class="ui-block-a logo">
              	<img src="img/call-center2.png">
              	<h2>¡Ha <br> ocurrido <br>un error!</h2>
              </div>
            </div>
            <div class="ui-grid-solo">
              <div class="respuesta">
              	<h1>Ha surgido un error en la comunicación, por favor inténtelo más tarde.</h1>
              	<button type="button" data-role="button" class="btn-solicitar">Volver a intentarlo</button>
              	<a href="#inicio" data-theme="b" data-role="button" >Volver al inicio</a>
              </div>
            </div>
        </div>
        <div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="finanzas.html#inicio_finanzas" class="external" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
    </div>


<!--

    <div data-role="page" class="imagen-header" id="simulador">
		<div data-role="header">
		  	<a href="#" data-icon="back" data-rel="back" class="ui-btn-left" data-theme="b" data-transition="slide">Atrás</a>
		    <h1>Simulador</h1>
		</div>
	  	<div data-role="content">
	  		<div class="servicios-imagen">
					<img src="img/imagen-simulador.png" >
					<p>Simulador de crédito</p>
			</div>

	        <div data-role="fieldcontain">
	            <label for="montoIng">Valor:</label>
	            <input type="number" name="montoIng" id="montoIng" />
	        </div>

	        <div data-role="fieldcontain">
	            <label for="monto">Monto a solicitar:</label>
	            <input type="text" name="monto" id="monto" />
	        </div>

	        <div data-role="fieldcontain">
	            <label for="anios">Años:</label>
	            <input type="text" name="anios" id="anios" />
	        </div>

	        <div data-role="fieldcontain">
	            <label for="ingresos">Ingresos:</label>
	            <input type="text" name="ingresos" id="ingresos" />
	        </div>

	        <div data-role="fieldcontain">
	            <label for="egresos">Egresos:</label>
	            <input type="text" name="egresos" id="egresos" />
	        </div>
	        
	       <a href="javascript:calcularSimulador()" data-role="button" data-theme="b" data-icon="plus">Calcular</a>
	  	</div>
		<div data-role="footer">
			<div>
				<a href="#map-page" id="flink-puntos" data-transition="slide">
					<span></span>
				</a>
				<a href="#portafolio" id="flink-portafolio" data-transition="slide">
					<span></span>
				</a>
				<a href="#asesoria" id="flink-asesoria" data-transition="slide">
					<span></span>
				</a>
				<a href="#inicio_finanzas" id="flink-finanzas" data-transition="slide">
					<span></span>
				</a>
			</div>
		</div>
	</div>




  
-->

</body>
</html>